.header {
	position: relative;

	@media(max-width: @grid-float-breakpoint){
		height: @header-height-sm;
	}
	@media(min-width: @grid-float-breakpoint){
		height: @header-height-lg;
	}


}

.banner {
	width: 100%;
	position: absolute;
	top: 0px;

	background-color: @header-color-primary;

	@media(max-width: @grid-float-breakpoint){
		display: none;
	}
	@media(min-width: @grid-float-breakpoint){
		height: @header-height-lg;
	}
}