// Set up custom variables to be used throught the website

// Colours to be used throughout the site
@ybsli-brand-primary: 				#2FCC71;
@ybsli-brand-secondary:				darken(@ybsli-brand-primary, 20%);

// ********************************
// YBSLI Navbar Variables
// ********************************
@ybsli-banner-primary: 				@ybsli-brand-primary;
@ybsli-banner-secondary:			@ybsli-brand-secondary;

@ybsli-banner-font:					#fff;
@ybsli-banner-link-font:			@ybsli-banner-font;
@ybsli-banner-link-font-hover:		darken(@ybsli-banner-font, 20%);
@ybsli-banner-brand-font:			@ybsli-banner-font;
@ybsli-banner-brand-font-hover:		darken(@ybsli-banner-brand-font, 20%);

@ybsli-banner-link-active-color:	@ybsli-banner-font;
@ybsli-banner-link-disabled-color:	@ybsli-banner-font;

@ybsli-banner-brand-hover-bg:		darken(@ybsli-banner-secondary, 20%);
@ybsli-banner-link-hover-bg:		darken(@ybsli-banner-secondary, 20%);			
@ybsli-banner-link-active-bg:		darken(@ybsli-banner-secondary, 30%);
@ybsli-banner-link-disabled-bg:		lighten(@ybsli-banner-secondary,80%);

@ybsli-banner-toggle-hover-bg:		darken(@ybsli-banner-secondary, 30%);
@ybsli-banner-toggle-icon-bar-bg:	darken(@ybsli-banner-secondary, 20%);

@ybsli-banner-border:				darken(@ybsli-banner-secondary, 30%);

@ybsli-banner-height-sm:			50px;
@ybsli-banner-height-lg:			200px;


