.header {
 	position: relative;
 	z-index: 999;
 	@media(min-width: @grid-float-breakpoint){
		height: @ybsli-banner-height-lg;
	}

	@media(max-width: @grid-float-breakpoint){
		height: @ybsli-banner-height-sm;
	}
}

.banner {
	width: 100%;
	position: absolute;
	top: 0px;

	background-color: @ybsli-brand-primary;

	@media(max-width: @grid-float-breakpoint){
		display: none;
	}
	@media(min-width: @grid-float-breakpoint){
		height: @ybsli-banner-height-lg;
	}
}