.box{ 
  box-shadow: 0px 0px 10px 10px #999;
}

.main {
	@media(min-width: @ybsli-content-break-point) {
		padding: (@ybsli-content-padding) (@ybsli-content-padding+@grid-gutter-width/2) (1.5*@ybsli-content-padding) (@ybsli-content-padding+@grid-gutter-width/2);
	}
	@media(max-width: @ybsli-content-break-point) {
		padding: (@ybsli-content-padding/2) (@ybsli-content-padding/4+@grid-gutter-width/2);
	}
}